<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2021-09-06T17:19:52+01:00"
    FORMAT="3.0" VERSION="3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER ANNOTATOR="vdca" LINGUISTIC_TYPE_REF="sact_type"
        PARENT_REF="utt" PARTICIPANT="xxx001" TIER_ID="sact"/>
    <TIER ANNOTATOR="vdca" LANG_REF="eus" LINGUISTIC_TYPE_REF="utt_type"
        PARTICIPANT="don001" TIER_ID="utt"/>
    <TIER ANNOTATOR="vdca" LINGUISTIC_TYPE_REF="comment_type"
        PARENT_REF="utt" PARTICIPANT="xxx001" TIER_ID="comm"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="word_type"
        PARENT_REF="utt" PARTICIPANT="xxx001" TIER_ID="word"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="translation_type"
        PARENT_REF="word" PARTICIPANT="xxx001" TIER_ID="pos"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="translation_type"
        PARENT_REF="word" PARTICIPANT="xxx001" TIER_ID="lemma"/>
    <TIER ANNOTATOR="vdca" LINGUISTIC_TYPE_REF="speaker_type"
        PARENT_REF="utt" TIER_ID="speaker_id"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="utt_type" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="sact_type" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="comment_type" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="segmentation" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="word_type" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="translation_type" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        CONTROLLED_VOCABULARY_REF="speaker_id"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="speaker_type" TIME_ALIGNABLE="false"/>
    <LOCALE LANGUAGE_CODE="en"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00138506-001"
        LANG_ID="eus" LANG_LABEL="Basque (eus)"/>
    <CONSTRAINT
        DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT
        DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT
        DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="speaker_id">
        <DESCRIPTION LANG_REF="und">unique id to identify speakers</DESCRIPTION>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
