<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1048</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>utt</String>
        <String>Channel1</String>
        <String>ortho</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Speaker analysis component to diarize an unknown number of speakers in a single audio file">
        <pref key="lambda">
            <Float>1.4</Float>
        </pref>
        <pref key="num_max_segs">
            <String>0</String>
        </pref>
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="global_perc_threshold">
            <Float>1.0</Float>
        </pref>
        <prefGroup key="speech_nonspeech_tier"/>
    </prefGroup>
    <prefGroup key="Fine audio segmentation for splitting audio into utterance level segments.">
        <pref key="do_merging">
            <String>yes</String>
        </pref>
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="low_energy_frames_pct">
            <Float>0.1</Float>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.DestTier">
        <String>word</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>8</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>139.00002</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ortho">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="eng_translation">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,32</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>139.00002</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>129</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>utt_type</String>
        <String>translation</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>23700</Long>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.03162277660168379</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>200</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <prefGroup key="IAIS 04: Speech/Non-Speech detection based on pre-trained acoustic models for speech and non-speech">
        <pref key="speech_sens_param">
            <String>0</String>
        </pref>
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <prefGroup key="segmentation_tier"/>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ortho">
            <String>ortho</String>
            <String>eng_translation</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>-1</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ortho">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ortho</String>
        <String>eng_translation</String>
        <String>speaker_id</String>
        <String>style</String>
        <String>word</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>299</Int>
    </pref>
    <prefGroup key="Standard homogeneous segmentation that splits audio on significant changes (e.g. new speaker, music)">
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
    </prefGroup>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>751</Int>
        </pref>
        <pref key="2">
            <Int>751</Int>
        </pref>
    </prefGroup>
    <prefGroup key="IAIS 09 Keyword spotter that finds similar portions to an example from the current file">
        <prefGroup key="query_tier"/>
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>139.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>sact</String>
    </pref>
    <prefGroup key="Speaker diarization pipeline: Segment audio, find speech segments, group segments of the same speakers">
        <pref key="lambda">
            <Float>1.4</Float>
        </pref>
        <pref key="do_merging">
            <String>yes</String>
        </pref>
        <pref key="speech_sens_param">
            <String>0</String>
        </pref>
        <pref key="num_max_segs">
            <String>0</String>
        </pref>
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="global_perc_threshold">
            <Float>1.0</Float>
        </pref>
        <pref key="low_energy_frames_pct">
            <Float>0.1</Float>
        </pref>
    </prefGroup>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>264</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>27800</Long>
    </pref>
    <prefGroup key="Tag vowels (volume peaks of voiced timespans)">
        <pref key="epsilon">
            <Float>2.0</Float>
        </pref>
        <pref key="voicing_threshold">
            <Float>0.45</Float>
        </pref>
        <pref key="loglevel">
            <String>normal</String>
        </pref>
        <pref key="max_f0">
            <Float>550.0</Float>
        </pref>
        <pref key="source">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="silence_threshold">
            <Float>0.03</Float>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ortho</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="Recognizer for detecting longer segments with a lower amplitude than a given threshold">
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="output_segments">
            <String>All</String>
        </pref>
        <pref key="attack_time">
            <Float>1000.0</Float>
        </pref>
        <pref key="threshold">
            <Float>0.0</Float>
        </pref>
        <pref key="release_time">
            <Float>1000.0</Float>
        </pref>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>11.184118</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>ortho</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/media/varun/vaT5/proiektuak/noiz/2022/20220816_larraine-repo/data/sample1.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>translation</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
</preferences>
